# CrateSpace

./: CrateSpace.sln  README.md
CrateSpace/: CrateSpace.csproj  CrateSpace.http  Program.cs  README.md  appsettings.Development.json  appsettings.json
CrateSpace/Controllers/: HealthController.cs  HomeController.cs  InventoryController.cs  OrdersController.cs  ServiceHealthController.cs
CrateSpace/Data/: DbContextFactory.cs  DbInitializer.cs  InsightOpsDbContext.cs  cratespaceDbContext.cs
CrateSpace/Data/Extensions/: DatabaseExtensions.cs
CrateSpace/Interfaces/: IInventoryRepository.cs  IInventoryService.cs  IOrderRepository.cs  IOrderService.cs
CrateSpace/Migrations/: 20250411113542_InitialCreate.Designer.cs  20250411113542_InitialCreate.cs  cratespaceDbContextModelSnapshot.cs
CrateSpace/Models/Inventory/: InventoryItem.cs  LowStockAlert.cs
CrateSpace/Models/Order/: CreateOrderDto.cs  Order.cs
CrateSpace/Models/ViewModels/: DashboardViewModel.cs  HealthStatusViewModel.cs  InventoryViewModel.cs  OrderViewModel.cs
CrateSpace/Properties/: launchSettings.json
CrateSpace/Repositories/: InventoryRepository.cs  OrderRepository.cs
CrateSpace/Services/: InventoryService.cs  OrderService.cs
CrateSpace/Views/Home/: Dashboard.cshtml  Error.cshtml  Index.cshtml
CrateSpace/Views/Inventory/: Index.cshtml  LowStock.cshtml
CrateSpace/Views/Orders/: Create.cshtml  Index.cshtml
CrateSpace/Views/ServiceHealth/: Index.cshtml
CrateSpace/Views/Shared/: _Layout.cshtml
CrateSpace/wwwroot/css/: site.css
CrateSpace/wwwroot/js/: site.js
(+2 files in other folders)
